<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Myosis - WIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Progressive rock from Bordeaux.">
    <meta name="author" content="Myosis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/svg" href="img/favicon.svg">
  </head>
  <body>
    <h1>Work In Progress / SiteMap</h1>
    <ul>
      <li><input type="checkbox"> Tour dates</li>
      <li><input type="checkbox"> Photos / Vidéos </li>
      <li><input type="checkbox"> Bio / à propos </li>
      <li><input type="checkbox"> Contacts / partenaires</li>
      <li>
        <input type="checkbox"> Discographie
        <ul>
          <li><input type="checkbox"> lyrics</li>
          <li><input type="checkbox"> clips</li>
          <li><input type="checkbox"> par album</li>
        </ul>
      </li>
      <li>
        <input type="checkbox"> social
        <ul>
          <li><input type="checkbox" checked> Instagram</li>
          <li><input type="checkbox" checked> Facebook</li>
          <li><input type="checkbox" checked> YouTube </li>
        </ul>
      </li>
      <li>
        <input type="checkbox"> platforms
        <ul>
          <li><input type="checkbox" checked> Spotify</li>
          <li><input type="checkbox"> Deezer</li>
          <li><input type="checkbox" checked> Apple Music</li>
          <li><input type="checkbox"> ITunes</li>
          <li><input type="checkbox"> + menu déroulant</li>
        </ul>
      </li>
    </ul>

  </body>
</html>
